app_title=

# ------------------------
# GraphQL Stepzen API
# ------------------------

API_URL=
STEPZEN_API_KEY=

# ------------------------
# ChatGPT API
# ------------------------

OPENAI_API_KEY=